# OPENROUTER
OPERROUTER_API_KEY=

# NEON
NEON_DB_URL=

# CLOUDFLARE
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ENDPOINT_URL=

# UMAMI
UMAMI_WEBSITE_ID=

# CLERK AUTH
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
